created: 20190528030338433
modified: 20190528032359947
tags: Garden Journal
title: 27th May 2019
type: text/vnd.tiddlywiki

<div class="paper">
Happy Memorial Day! Got to spend a solid chunk of time in the garden today which I'm grateful for.
</div>

<div class="grid">
<div class="left">
<div>
  <p>The cannas are in bloom, I like the palm back here too. :)</p>
  [img width=400 [img/back-patio-05-27-2019]]
</div>
<div>
  <p>These watermelons are growing fast. I make sure to keep them watered and installed a wire structure for 
  them to climb.
  </p>
  [img width=400 [img/watermelon-05-27-2019]]
</div>
</div>
<div class="right">
<div>
  <p>The backyard on south east corner of the lot was completely overgrown with plants!</p>
  [img width=400 [img/back-wild-05-27-2019]]\
</div>
<div>
  <p>I found using the rake to ball up the plants while pulling out the roots from underneath to be an effective method.</p>
  [img width=400 [img/back-clean-05-27-2019]]
</div>
</div>
</div>


