created: 20190602165928583
modified: 20190602171532915
tags: Garden Journal
title: 2nd June 2019
type: text/vnd.tiddlywiki

<div class="paper">
Garden updates! Digging holes and building a trellis.
</div>

<div class="grid">
<div class="left">
<div class="paper">
  <p>I planted this mexican plum tree in my front yard. When they cut down my china berry they gave me this one as a replacement. I've had it in a large teracotta since receiving it. I'm glad it survived the winter and sprouted a whole new branch which will likely become the main. 
</p>
<p>
We'll see how it does in this soil and sun. I made a mixture of the native soil on this plot, some tree & shrub mix, as well as store bought in-ground garden soil. It drains pretty quick. It's sitting on the Southwest corner of my lot which gets a heavy exposure of afternoon sun.</p>
  [img width=400 [img/mexican-plum-06-02-2019]]
</div>
</div>
<div class="right">
<div class="paper">
  <p>I made an addition to the watermelon trellis so that they can climb higher! I'm using recycled wood from my old sofa that I tore down and threw away. The trellis is screwed together and to the cedar planks of the bed. I cut the metal garden fence and stapled it to the trellis.
  </p>
  [img width=400 [img/watermelon-trellis-06-02-2019]]
</div>
</div>
</div>



