created: 20190506020042878
modified: 20190506023221723
tags: Garden Journal
title: 5th May 2019
type: text/vnd.tiddlywiki

<div class="paper">
I'm grateful to the gardener before me who planted an orange tree on this property. Yard work always causes me to break a sweat. Visiting this orange tree and eating the fruit is pretty nice.
</div>

<div class="grid">
<div class="left">
[img width=400 [img/orange_picked.png]]
</div>
<div class="right">
[img width=400 [img/orange_open.png]]
</div>
</div>


