created: 20190504052033476
modified: 20190504052258820
tags: 
title: Welcome to my blog
type: text/vnd.tiddlywiki

<div class="welcomeGrid">
  <div class="profile">
    <figure>
      [img width=400 alt="me at Muir Woods" [img/aaron.png]]
      <figcaption>Me @ //Muir Woods National Monument, Mill Valley, California, Feburary 2nd, 2019//</figcaption>
    </figure>
  </div>
  <div class="bio">
    <p>My areas of interest include science, engineering, music, computer programming, botany, writing, and dog training.
    </p>
    <div>
      {{TableOfContents}}
    </div>
  </div>
</div>